{
  "name": "code-diagram",
  "version": "1.0.2",
  "description": "Analyzes source code and generates Mermaid diagrams — class, sequence, component, and architecture. Supports Dart, TypeScript, Python, Java, Kotlin, Go, Swift, Rust."
}
